[tox]
envlist=py27,py33,py34

[testenv]
passenv=
    TRAVIS*
commands=
    python run_tests.py

[testenv:coverage]
deps=
    pytest
    pytest-cov
    coveralls
commands=
    py.test run_tests.py --cov flake8_deprecated --cov-report term-missing
    coveralls
